Zinedine Zidane
From Wikipedia, the free encyclopedia
"Zidane" redirects here. For other people named Zidane, see Zidane (name).
Zinedine Zidane
O.L.H., A.O.M.N.
 
Zidane in 2015
Personal information
Full name	Zinedine Yazid Zidane[1][2]
Date of birth	23 June 1972 (age 45)[1]
Place of birth	Marseille, France
Height	1.85 m (6 ft 1 in)
Playing position	Attacking midfielder
Club information
Current team	Real Madrid (manager)
Youth career
1981–1983	US Saint-Henri
1983–1986	SO Septèmes-les-Vallons
1986–1989	Cannes
Senior career*
Years	Team	Apps	(Gls)
1989–1992	Cannes
61	(6)
1992–1996	Bordeaux
139	(28)
1996–2001	Juventus
151	(24)
2001–2006	Real Madrid
155	(37)
Total		506	(95)
National team
1988–1989	France U17
4	(1)
1989–1990	France U18
6	(0)
1990–1994	France U21
20	(3)
1994–2006	France
108	(31)
Teams managed
2014–2016	Real Madrid Castilla
2016–	Real Madrid


